# WebApplication1

./: Program.cs  WebApplication1.csproj  WebApplication1.sln  appsettings.json
Controllers/: AccountController.cs  AdminController.cs  BangTinController.cs  ChatController.cs  DanhGiaController.cs  HoSoController.cs  HomeController.cs  SPDVController.cs  ThanhToanController.cs  TimViecController.cs  baiDangController.cs
Data/: ApplicationDbContext.cs
Migrations/: 20250411093336_V1.Designer.cs  20250411093336_V1.cs  20250414104416_V2.Designer.cs  20250414104416_V2.cs  20250415154237_V3.Designer.cs  20250415154237_V3.cs  20250416130040_V4.Designer.cs  20250416130040_V4.cs  20250417090329_V5.Designer.cs  20250417090329_V5.cs  20250417122545_V6.Designer.cs  20250417122545_V6.cs  20250424031650_V7.Designer.cs  20250424031650_V7.cs  20250426053848_V8.Designer.cs  20250426053848_V8.cs  20250428084727_V9.Designer.cs  20250428084727_V9.cs  20250429160258_V10.Designer.cs  20250429160258_V10.cs  20250501062159_V11.Designer.cs  20250501062159_V11.cs  20250508152222_V12.Designer.cs  20250508152222_V12.cs  ApplicationDbContextModelSnapshot.cs
Models/Entities/: BaiDang.cs  DanhGiaGiaSu.cs  GoiDichVu.cs  HoSo.cs  TaiKhoan.cs  ThanhToan.cs  TinNhan.cs  UngTuyen.cs
Models/ViewModels/: BaiDangPageViewModel.cs  BaiDangViewModel.cs  ChangePasswordViewModel.cs  ChatViewModel.cs  ChonGoiViewModel.cs  DangTinGiaSuViewModel.cs  DangTinViewModel.cs  DanhGiaViewModel.cs  GoiViewModel.cs  HoSoViewModel.cs  LichSuTTViewModel.cs  LoginViewModel.cs  ProfileViewModel.cs  RegisterStep1ViewModel.cs  TaiKhoanViewModel.cs  (+3 more)
Properties/: launchSettings.json
Repositories/: AccountRepository.cs  BangTinRepository.cs  ChatRepository.cs  DangTinRepository.cs  DanhGiaRepository.cs  GoiDichVuRepository.cs  HoSoRepository.cs  ThanhToanRepository.cs  UngTuyenRepository .cs
Services/: AccountService.cs  AppClaimsPrincipalFactory.cs  BangTinService.cs  ChatService.cs  DangTinService.cs  DanhGiaService.cs  EmailSender.cs  GoiDichVuService.cs  HoSoService.cs  ThanhToanService.cs  UngTuyenService .cs
SignalRHub/: ChatHub.cs  CustomUserIdProvider.cs
Views/: _ViewStart.cshtml
(+74 files in other folders)
